VITE_SUPABASE_PROJECT_ID="ivryhkkttofbzvthkgmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cnloa2t0dG9mYnp2dGhrZ21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDE3OTgsImV4cCI6MjA3NzgxNzc5OH0.k0fOOgZg4VJz6mXEUZUn-k9G0-Y26rpR3aRcjwxUHbc"
VITE_SUPABASE_URL="https://ivryhkkttofbzvthkgmg.supabase.co"
